{
  "name": "openclaws",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-news": "npx tsx scripts/fetch-ai-news.ts"
  },
  "dependencies": {
    "astro": "^5.17.1"
  }
}